""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Maintainer: Thorsten Winkler
"	:help <options>
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Define XDG-style config, data, and cache paths
"
" s: ensures that these variables are only available within the script or section where you define them. This is a good practice for organizing larger Vim configurations.
"
if exists('*stdpath')
  let s:vim_config = stdpath('config') . '/vim'	" Configuration files (e.g., vimrc)
  let s:vim_data   = stdpath('data')   . '/vim' " Plugins and shared data
  let s:vim_cache  = stdpath('cache')  . '/vim' " Temporary files (e.g., backup, swap, undo)
else
  let s:vim_config = expand('~/.config/vim')
  let s:vim_data   = expand('~/.local/share/vim')
  let s:vim_cache  = expand('~/.cache/vim')
endif

" Create specific directories for each type of data
let s:vim_autoload_dir = s:vim_config . '/autoload'     " Autoload (e.g., plug.vim, custom functions)
let s:vim_backup_dir   = s:vim_cache  . '/backup'       " Backup files
let s:vim_plugged_dir  = s:vim_data   . '/plugged'      " Installed plugins (vim-plug)
let s:vim_swap_dir     = s:vim_cache  . '/swap'         " Swap files
let s:vim_undo_dir     = s:vim_cache  . '/undo'         " Undo history

" Scaffolding
if !isdirectory(s:vim_autoload_dir)
  echom "Create " . s:vim_autoload_dir
  call mkdir(s:vim_autoload_dir, "p")
endif

if !isdirectory(s:vim_backup_dir)
  echom "Create " . s:vim_backup_dir
  call mkdir(s:vim_backup_dir, "p")
endif

if !isdirectory(s:vim_plugged_dir)
  echom "Create " . s:vim_plugged_dir
  call mkdir(s:vim_plugged_dir, "p")
endif

if !isdirectory(s:vim_swap_dir)
  echom "Create " . s:vim_swap_dir
  call mkdir(s:vim_swap_dir, "p")
endif

if !isdirectory(s:vim_undo_dir)
  echom "Create " . s:vim_undo_dir
  call mkdir(s:vim_undo_dir, "p")
endif

" Install vim-plug
if empty(glob(s:vim_autoload_dir . '/plug.vim'))
  echom "Download plug.vim from https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
  silent execute
      \ '!curl -sfLo ' .
      \ shellescape(s:vim_autoload_dir . '/plug.vim') . ' ' .
      \ '--create-dirs ' .
      \ 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Set swap, backup, undo directories
" // absolute path of backup and swap files (separated by % signs)
"
set swapfile
execute 'set directory^=' . fnameescape(s:vim_swap_dir) . '//'
execute 'set backupdir^=' . fnameescape(s:vim_backup_dir) . '//'
if has('persistent_undo')
  execute 'set undodir^=' . fnameescape(s:vim_undo_dir) . '//'
  set undofile
endif

" Autoload directory (functions like plug#begin() or custom functions)
execute 'set runtimepath+=' . fnameescape(s:vim_autoload_dir)

" Set plugin-related directories (for plugin managers like vim-plug)
execute 'set runtimepath+=' . fnameescape(s:vim_plugged_dir)

" ==============================================================================
" Start vim-plug
"
call plug#begin(s:vim_plugged_dir)
Plug 'https://github.com/morhetz/gruvbox'
Plug 'https://github.com/jiangmiao/auto-pairs'
Plug 'https://github.com/ntpeters/vim-better-whitespace'
Plug 'https://github.com/scrooloose/nerdtree'
Plug 'https://github.com/sheerun/vim-polyglot'
Plug 'https://github.com/tpope/vim-sensible' " Not sure if really needed
Plug 'https://github.com/vim-airline/vim-airline'
Plug 'https://github.com/vivien/vim-linux-coding-style.git'
Plug 'https://github.com/Xuyuanp/nerdtree-git-plugin'
Plug 'https://github.com/Yggdroot/indentLine.git'
call plug#end()

"===============================================================================
" Allow 256 color themes (must set before theme)
"set term=screen-256color
"set term=xterm-256color
set t_Co=256

let g:netrw_home = s:vim_data . '/vim/netrw'

" ==============================================================================
" Turn on syntax highlighting and set theme
" >>> Plug 'https://github.com/morhetz/gruvbox' <<<

if filereadable(expand('~/.config/vim/plugged/gruvbox/colors/gruvbox.vim'))
  colorscheme gruvbox
  set bg=dark
  let g:gruvbox_contrast = "hard"
endif

" Highlight margin
" https://blog.hanschen.org/2012/10/24/different-background-color-in-vim-past-80-columns/
" https://vim.fandom.com/wiki/Xterm256_color_names_for_console_Vim
if exists('+colorcolumn')
    execute "set colorcolumn=" . join(range(81,335), ',')
    autocmd bufenter * highlight ColorColumn ctermbg=232 guibg=#2c2d27
endif

" ==============================================================================
" Defaults
set nocompatible " old vi mode not required any more. Default in vim
set title " terminal must support it or configured correctly
set ttyfast
set ruler " see info at the bottom right...
set laststatus=2 " last status line at the bottom
set backspace=indent,eol,start "allow backspacing over everything in insert mode (including automatically inserted indentation, line breaks and start of insert) you can set the backspace option
" Use system-wide clipboard
set clipboard=unnamed

" ==============================================================================
" Indendation
" copy the indentation from the previous line
set autoindent
" customize indentation per file type (/usr/local/share/vim/vim81/indent)
" https://vim.fandom.com/wiki/Indenting_source_code
filetype plugin indent on

" Set some tab stuff here
" 1 tab == 4 spaces (If softtabstop equals tabstop and expandtab is not set,
" vim will always use tabs)
set shiftwidth=4
set softtabstop=4
set tabstop=4
" Ensures that tabs are only used for indentation, while spaces are used everywhere else
set smarttab
" :help expandtab
set expandtab
" >>> Plug 'https://github.com/Yggdroot/indentLine.git'
let g:indentLine_enabled = 1
let g:indentLine_leadingSpaceEnabled = 1
let g:indentLine_leadingSpaceChar = '.'
let g:indentLine_color_term = 243
let g:indentLine_char = '|'

" ==============================================================================
" Backup and tmp dirs
set backup

" ==============================================================================
" Don't wrap lines at all
set nowrap

" ==============================================================================
" Turn on line numbers and relative line numbers
set nu
set rnu

" ==============================================================================
" Highlight currentline
set cursorline
autocmd bufenter * highlight CursorLine cterm=bold

" ==============================================================================
" Search
" When on, the \":substitute\" flag 'g' is default on
" set gdefault
" Search during typing
set incsearch
" Highlight search matches
set hlsearch
" Only case sensitive if a uppercase letter is used in search
" https://vim.fandom.com/wiki/Searching
set ignorecase
set smartcase
" ==============================================================================
" NERDTree
" >>> Plug 'https://github.com/scrooloose/nerdtree'
" >>> Plug 'https://github.com/Xuyuanp/nerdtree-git-plugin'
" >>> https://unicode-table.com/

" Start NERDTree automatically at vim start with autocmd
" autocmd vimenter * NERDTree
" <ctrl>+n to start NERDTree
map <C-n> :NERDTreeToggle<CR>
let g:NERDTreeGitStatusIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ 'Ignored'   : '☒',
    \ "Unknown"   : "?"
    \ }

" ==============================================================================
" Airline

" ==============================================================================
" Syntastic

" ==============================================================================
" vim-linux-coding-style
let g:linuxsty_patterns = [ "/usr/src/", "/linux" , "/data/linux/*"]

" ==============================================================================
"set mouse+=a
map <F9> :make debug<CR><CR><CR>
map <F10> :make clean<CR><CR><CR>
map <F11> :make all<CR><CR><CR>
